<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.152" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.awvalenti.nexo.mvc.controller.Controller">
   <items>
      <TextArea fx:id="txtSourceCode" onKeyTyped="#codeTyped" prefHeight="200.0" prefWidth="200.0" wrapText="true">
         <font>
            <Font name="Consolas Bold" size="16.0" />
         </font>
      </TextArea>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
         <items>
            <TextArea fx:id="txtStdout" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true">
               <font>
                  <Font name="Consolas Bold" size="16.0" />
               </font>
            </TextArea>
            <TextArea fx:id="txtStderr" editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-text-fill: red;" wrapText="true">
               <font>
                  <Font name="Consolas Bold" size="16.0" />
               </font>
            </TextArea>
         </items>
      </SplitPane>
   </items>
</SplitPane>
